[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(14, 44)

[node name="CorridorDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_door")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.72, 0.2, 0.95)
polygon = PackedVector2Array(-7, -22, 7, -22, 7, 22, -7, 22)
