[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/item.gd" id="1_item"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(13, 13)

[node name="Item" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_item")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1.6, 1.5, 0.7, 1)
polygon = PackedVector2Array(0, -7, 7, 0, 0, 7, -7, 0)
