[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/spawn_pad.gd" id="1_pad"]

[sub_resource type="RectangleShape2D" id="pad_shape"]
size = Vector2(72, 84)

[sub_resource type="SystemFont" id="mono"]
font_names = PackedStringArray("Consolas", "Lucida Console", "Courier New", "monospace")

[node name="SpawnPad" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_pad")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("pad_shape")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.4, 0.85, 1, 0.12)
polygon = PackedVector2Array(-36, -42, 36, -42, 36, 42, -36, 42)

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-36, -42, 36, -42, 36, 42, -36, 42, -36, -42)
width = 2.0
default_color = Color(0.4, 0.9, 1.1, 0.7)

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.5, 0.95, 1.2, 0.9)
theme_override_fonts/font = SubResource("mono")
theme_override_font_sizes/font_size = 9
text = "SAFE"
horizontal_alignment = 1
vertical_alignment = 1
